{
    "version": 3,
    "configurePresets": [
        {
            "name": "default-debug",
            "displayName": "Default x64 Debug",
            "description": "Debug x64 build using the default generator",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "default-release",
            "inherits": "default-debug",
            "displayName": "Default x64 Release",
            "description": "Release x64 build using the default generator",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}